{
  "name": "com.cobilas.unity.management.container",
  "version": "1.0.0",
  "displayName": "Cobilas Management Container",
  "description": "Pacote de gerenciamento de containers para unity3d",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "library",
  
  "author": {
    "name": "Cobilas CTB"
  },

  "repository": {
    "url" : "https://github.com/BelicusBr/com.cobilas.unity.management.container.git",
    "type" : "git"
  },

  "relatedPackages": {
    "com.cobilas.unity.management.container": "1.0.0"
  }
}